{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/java/index",
    "pages/abstract/abstract",
    "pages/dataType/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "程序员跳槽宝典",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "red",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "text",
        "iconPath": "images/icon_nav_feedback.png",
        "selectedIconPath": "images/icon_nav_feedback.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "text",
        "iconPath": "images/icon_nav_feedback.png",
        "selectedIconPath": "images/icon_nav_feedback.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "text",
        "iconPath": "images/icon_nav_feedback.png",
        "selectedIconPath": "images/icon_nav_feedback.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "text",
        "iconPath": "images/icon_nav_feedback.png",
        "selectedIconPath": "images/icon_nav_feedback.png"
      }
    ]
  }
}